#----------------------------------------------------------------------------------#
# Nombre archivo:       log4j.properties                                           #
# Descripci\u00f3n:          Configuraci\u00f3n de los par\u00e1metros para el manejo de errores  #
# Autor:                Adalberto Montes Hern\u00e1ndez                                 #
# Fecha:                Junio 16/2011                                              #
# \u00daltima modificaci\u00f3n:  Abril 10/2012                                              #
# Version:              1.0                                                        #
#----------------------------------------------------------------------------------#

# Historico
# Junio 16/2011 archivo creado.
# Abril 10/2012 archivo modificado con los par\u00e1metros necesarios para la aplicaci\u00f3n#
# de contactenos.                                                                  #

#Niveles, estos tienen jerarqu\u00eda, cada uno muestra desde donde esta hacia abajo
#1. ALL, se muestra en todos los casos
#2. DEBUG, para mostrar mensajes interesantes para depurar la aplicaci\u00f3n. Muy orientado al tiempo de desarrollo
#3. INFO, para mostrar mensajes de informaci\u00f3n sobre la ejecuci\u00f3n de la aplicaci\u00f3n, o eventos importantes dentro de la misma
#4. WARN, para mostrar mensajes de contextos peligrosos para la aplicaci\u00f3n, o ciertas operaciones de uso no recomendado
#5. ERROR, para mostrar mensajes de errores que no son deseados pero que no interrumpir\u00e1n la aplicaci\u00f3n
#6. FATAL, para mostrar mensajes de situaciones que probablemente har\u00e1n abortar la aplicaci\u00f3n
#7. OFF, no se muestra en ning\u00fan caso

#se configura el nivel con el que se va a trabajar
#Recomendaci\u00f3n: cuando la aplicaci\u00f3n est\u00e9 en desarrollo y pruebas, trabajar con DEBUG; en producci\u00f3n trabajar con INFO o ERROR
#Agregar aqui las configuraciones que se van a utilizar en el proyecto. Ej. SMTP_ORGSISTEMAS, etc
log4j.rootLogger=DEBUG, CONSOLE_ORGSISTEMAS, FILE_ORGSISTEMAS


#CONSOLE_ORGSISTEMAS = es configurado para utilizar ConsoleAppender
log4j.appender.CONSOLE_ORGSISTEMAS=org.apache.log4j.ConsoleAppender

#para sacar los mensajes con formato
log4j.appender.CONSOLE_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout

#define la configuracion que se va a usar
#definici\u00f3n de los par\u00e1metros de layout.ConversionPattern:
#Enter:                 %n
#Fecha:                 %d puede ser {DATE} = fecha completa, {ABSOLUTE} =hora, {ISO8601} = fecha completa o definida {yyyy-MM-dd HH:mm:ss,SSS}
#Clase:                 %c{1} donde {1} = nombre de la clase, si no hay {} imprime la ruta completa con los paquetes a los que pertenece
#Nombre del archivo:    %F
#N\u00famero de l\u00ednea:       %L
#Evento:                %m
#Nombre del m\u00e9todo:     %M imprime debug, info, etc
#Prioridad:             %p imprime DEBUG, INFO, ERROR, etc
#Milisegundos desde el inicio: %r

#Configuracion definida para el CONSOLE_ORGSISTEMAS
log4j.appender.CONSOLE_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c{2} - %m %n

#Configuracion definida para el FILE_ORGSISTEMAS
log4j.appender.FILE_ORGSISTEMAS=org.apache.log4j.FileAppender
log4j.appender.FILE_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c - %m %n

#ruta donde se almacenar\u00e1 el archivo de log
#Recomendaci\u00f3n: crear una carpeta de logs dentro de la aplicacion y configurar aqui la ruta
#               para que al momento de necesitarlos, se puedan descargar digitando la URL y /logs/contactenos.log
#               y no tener que recurrir al administrador del servidor
#log4j.appender.FILE_ORGSISTEMAS.File=D:/Desarrollos/ProyectosNetbeans/wsMUA.log
log4j.appender.FILE_ORGSISTEMAS.File=C:/WebApps/Logs/soluciones_siu.log                                                                    

#si no queremos que nos muestre en el modo DEBUG o INFO las lineas que se generan desde las librerias  que usamos,
#colocamos por ejemplo la linea siguiente: si no queremos que se muestre las l\u00edneas que genera hibernate,
#colocamos que reporte solamente error o en su defecto OFF
#log4j.logger.co.udea.edu.contactenos.bl=ERROR esto es log4j.logger.paquete1.paqueteN=ERROR o OFF
#log4j.logger.com.icesoft=ERROR
log4j.logger.co.edu.udea.parametrossigep.jobs=ERROR
log4j.logger.co.edu.udea.parametrossigep.jobs=INFO
log4j.logger.co.edu.udea.parametrossigep.dao.impl=ERROR

#A continuaci\u00f3n se describen las opciones adicionales de appender

#para que rote cada determinado tama\u00f1o
log4j.appender.ROLLING_ORGSISTEMAS=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c - %m %n
log4j.appender.ROLLING_ORGSISTEMAS.File=C:/WebApps/Logs/contactenos.log
log4j.appender.ROLLING_ORGSISTEMAS.MaxFileSize=5KB

#para que rote cada determinado tiempo
#log4j.appender.DAILY_ORGSISTEMAS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c - %m %n
#log4j.appender.DAILY_ORGSISTEMAS.File=/web/aplicaciones/contactenos/logs/contactenos.log
#log4j.appender.DAILY_ORGSISTEMAS.DatePattern='.'yyyy-MM-dd-HH-mm:

#para que env\u00ede a un correo
#log4j.appender.SMTP_ORGSISTEMAS=org.apache.log4j.net.SMTPAppender
#log4j.appender.SMTP_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMTP_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c - %m %n
#log4j.appender.SMTP_ORGSISTEMAS.To=monteshaf@udea.edu.co
#log4j.appender.SMTP_ORGSISTEMAS.From=monteshaf@gmail.com
#log4j.appender.SMTP_ORGSISTEMAS.SMTPHost=quimbaya.udea.edu.co
#log4j.appender.SMTP_ORGSISTEMAS.Subject=Prueba de logs
#log4j.appender.SMTP_ORGSISTEMAS.LocationInfo=true
#log4j.appender.SMTP_ORGSISTEMAS.BufferSize=20


#para que almacene en un servidor
#log4j.appender.SOCKET_ORGSISTEMAS=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET_ORGSISTEMAS.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCKET_ORGSISTEMAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %p - %c - %m %n
#log4j.appender.SOCKET_ORGSISTEMAS.port=6548:
#log4j.appender.SOCKET_ORGSISTEMAS.File=contactenos.log
#log4j.appender.SOCKET_ORGSISTEMAS.remoteHost=192.168.8.186
#log4j.appender.SOCKET_ORGSISTEMAS.reconnectionDelay=50 #milisegundos
